<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>The Book Creation Station Online Course</title>

		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">
		<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,700' rel='stylesheet' type='text/css'>
		
		

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="top">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 image">
						<img src="img/top.jpg" alt="" class="img-responsive">
					</div>
					<div class="col-sm-6 logo">
						<img src="img/logo.jpg" alt="" class="img-responsive">
            <h3>The Child Authors Institute <br>presents</h3>
						<h1>The Book Creation Station Online Course</h1>
					</div>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="container">
				<div class="row">
					<div class="col-md-8 list">
						<h3>Has your child ever wanted to write their own book?  Are you a kid who loves to write and would like to know how to become a published author?</h3>
						<h2>Then the Child Authors Institute is for you!</h2>
						<h3>Join kid authors and entrepreneurs Jeremiah and Joshua West for this amazing four-week program.  Here are just a few of the benefits:</h3>
						
						<ul>
							<li><span>STEP-BY-STEP INSTRUCTION</span> on how to write your own book.  Classes will be led by Jeremiah (10) and Joshua (8) West who have sold 6,000 COPIES of their book, Champions of Change.</li>
							<li><span>LEARN PROVEN INSIDER WRITING TECHNIQUES</span> to help your story stand out and appeal to a larger audience.</li>
							<li><span>A FREE</span> signed copy of Jeremiah and Joshua’s Book Creation Station, a written guide to help you create your very own story.</li>
							<li><span>VIP ACCESS</span> to a private Facebook group for all course participants. You will be a part of a community of young authors who will help, support, and encourage each other to make their dreams come true.</li>
							<li><span>LINKS</span> to all four weekly sessions with unlimited playback of course content for future reference.</li>
							<li>Get invaluable feedback on your writing from Jeremiah, Joshua, and other students in the online forum to polish your story and make it a bestseller.</li>
						</ul>
					</div>
					<div class="col-md-4">
						<img src="img/c_logo.jpg" class="img-responsive" alt="">
            <h3 class="reg">Register Now for the Next Class!</h3>



<!-- Begin MailChimp Signup Form 
<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
-->
<div id="mc_embed_signup">
<form action="//championsofchangeusa.us11.list-manage.com/subscribe/post?u=1f911dd2620f8e68e1938435c&amp;id=d194c426e4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
<div class="mc-field-group form-group">
	
	<input type="text" value="" name="FNAME" class="form-control required" id="mce-FNAME" placeholder="First Name">
</div>
<div class="mc-field-group form-group">
	
	<input type="text" value="" name="LNAME" class="required form-control" placeholder="Last Name" id="mce-LNAME">
</div>
<div class="mc-field-group form-group">

	<input type="email" value="" name="EMAIL" class="required email form-control" placeholder="Email Address" id="mce-EMAIL">
</div>
<div class="mc-field-group form-group size1of2">
	
	<input type="text" name="MMERGE4" class="form-control required" placeholder="Mobile Number" value="" id="mce-MMERGE4">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_1f911dd2620f8e68e1938435c_d194c426e4" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="PAY NOW" name="subscribe" id="mc-embedded-subscribe" class="button btn btn-default"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->








					</div>
				</div>
			</div>
		</div>

		<div class="outline">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
            <h2>Course Outline:</h2>
						<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Session One: Introduction/Getting Started [+]
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
       <ul>
       	<li>Brainstorming Book Ideas</li>
       	<li>A simple yet dynamic technique you can use to generate more story ideas </li>
       	<li>How to choose a Best-Seller Book Title </li>
       	<li>How to determine which type of story you will like to write</li>
       	<li>How to find time to write in between school and extra curricular activities</li>
       	<li>The power of pre-writing</li>
       </ul>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Session Two: Beginnings, Middles, and Ends [+]
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        <ul>
        	<li>How to choose a theme that is relevant to your target audience</li>
			<li>How to select an age group to write for…and what they really want! </li>
			<li>Choosing and developing your setting</li>
			<li>Identifying key factors for developing credible characters</li>
			<li>How to develop an effective beginning, middle, and end to your picture book</li>

        </ul>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Session Three: Testing out your story idea/Preparing for Publication [+]
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
       <ul>
       	<li>Ways to evaluate your story idea and get an unbiased, honest read-through</li>
       	<li>Common mistakes most beginner writers make</li>
       	<li>Pros and cons of self publishing vs. traditional publishing</li>
       	<li>Ways to fund your book project</li>
       	<li>Tips from other successful child authors</li>
       </ul>
    </div>
  </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingFour">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
          Session Four: Parent Edition [+]
        </a>
      </h4>
    </div>
    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
      <div class="panel-body">
        Jeremiah and Joshua’s parents, Norman and Olivia West will host an EXCLUSIVE webinar: “Written Success: How Parents Can Help Their Child Authors Achieve Their Dreams.”  Norman and Olivia will discuss some of the joys and pains of promoting your kids and how to avoid the mistakes they have made with Jeremiah and Joshua to help your child achieve rapid success as an author!  Parents, you will not want to miss this!  
      </div>
    </div>
  </div>
</div>
</div>

					<div class="col-md-6 books">
						<img src="img/book.jpg" class="img-responsive" alt="">
					</div>
				</div>
			</div>
		</div>

		<div class="testimonial">      
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h3>Here's what others are saying about this course:<br>Team West Inspires..</h3>
              <p>Team West inspires us! A big thank you to Jeremiah & Joshua for helping my nephew make his book a reality.</p>
              <h4><i><b>–Laurie Templeton</b></i></h4>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
      	<div class="container-fluid">
      		<div class="row">
      			<p>Copyright &copy; 2016 | All Right Reserved</p>
      		</div>
      	</div>
      </div>
    

		<!-- jQuery -->
		<script src="js/jquery.js"></script>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
		<!-- Bootstrap JavaScript -->
		<script src="js/bootstrap.min.js"></script>
	</body>
	
</html>